*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}

#root {
    --primary-color: #007BFF;
    --secondary-color: #A6ACC7;
    --bg-color: #1E1E2E;
    --text-color: #ffffff;
    --highlight-color: #00D4FF;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
  
body{
    background: #1E1E2E;
    color: var(--text-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 0.5rem 5% 1rem;
    z-index: 1000;
}
.navbar a{
    color: #c0c5d6;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.3s ease;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    
}
.navbar a:hover,
.navbar a.active{
color: var(--primary-color);
border-bottom: 3px solid var(--primary-color);
}
.name{
font-family: "Big Shoulders", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 4rem;
}
.navbar ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
#icon-menu {
    display: none;
}
span{
    color: #A6ACC7;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.repo-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 75%;
    font-size: 14px;
    color: gray;
    margin-top: 10px;
}

.repo-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.repo-card h1{
    color: black;
}
.github-icon {
    font-size: 30px;
    color: black;
    text-decoration: none;
    
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none; 
    align-items: center;
    justify-content: center;
    z-index: 1000;
}


.modal-toggle:checked + .modal {
    display: flex;
}


.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}


.read-more {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}


.close-button {
    background-color: #ff4b5c;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 10px auto;
}
@media (max-width: 768px) {

    .name {
        display: none;
    }
    .navbar {
        justify-content: space-between;
        text-align: center;
        gap: 1rem;
        display: none;
        flex-direction: column;
        width: 40%;
        height: auto;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        border-radius: 10%;
        top: 55px;
        right: 10%;
        padding: 5rem 0;
        z-index: 1000;
        
    }

    .navbar a {
        font-size: 2rem;
        display: block;
        padding: 1rem;
    }
    nav.active {
        display: flex;
    }
    .nav-list
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #icon-menu {
        display: block;
        font-size: 3.6em;
        cursor: pointer;
        color: white;
        position: absolute;
        top:1.50rem;
        left: 90.5%;
        z-index: 5000;
    }
}