*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}
#root {
    --primary-color: #007BFF;
    --secondary-color: #A6ACC7;
    --bg-color: #1E1E2E;
    --text-color: #ffffff;
    --highlight-color: #00D4FF;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
  
body{
    background:#1E1E2E;
    color: var(--text-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 0.5rem 5% 1rem;
    z-index: 1000;
}
.navbar a{
    color: #c0c5d6;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.3s ease;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    
}
.navbar a:hover,
.navbar a.active{
color: var(--primary-color);
border-bottom: 3px solid var(--primary-color);
}
.name{
    font-family: "Big Shoulders", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 4rem;
}
.navbar ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
span{
    color: #A6ACC7;
}
#icon-menu {
    display: none;
}

.content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 5em;
}
.content h1{
    text-align: center;
    font-size: 4rem;
    color: #C0C5D6;
}
.profile{
    padding: 1em 2em 1em;
}
.profile h2{
    font-size: 2em;
    margin-bottom: 0.3em;
}
.profile h3, h4{
    font-size: 1.2em;
}
.grid-container{
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
    padding: 1em 2em 1em;
}
.grid-container h1{
    font-size: 4rem;
    color:#C0C5D6;
    margin-bottom: 1em;

}

.grid-container h2{
    font-size: 2em;
    margin-bottom: 0.3em;
}
.grid-container h3{
    font-size: 1.3em;
}
.grid-container p{
    font-size: 1.2em;
    margin-bottom: 1em;
}
@media (max-width: 768px){
    .name {
        display: none;
    }
    .navbar {
        justify-content: space-between;
        gap: 1rem;
        display: none;
        flex-direction: column;
        width: 40%;
        height: auto;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        border-radius: 10%;
        top: 55px;
        right: 10%;
        padding: 5rem 0;
        z-index: 1000;
        
    }

    .navbar a {
        font-size: 2rem;
        display: block;
        padding: 1rem;
    }
    nav.active {
        display: flex;
    }
    .nav-list
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #icon-menu {
        display: block;
        font-size: 3.6em;
        cursor: pointer;
        color: white;
        position: absolute;
        top:1.50rem;
        left: 90.5%;
        z-index: 5000;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1em 2em 1em;
        max-height: 100%;
    }
}